## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnusdb?serverTimezone=UTC
spring.datasource.username=somnususer
spring.datasource.password=882e4de25d20

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

#Jpa
spring.jpa.hibernate.ddl-auto=update

# Security
server.ssl.key-store=deploy/springboot_letsencrypt.p12
server.ssl.key-store-password=882e4de25d20
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootalias