## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnustestdb?serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=12345678

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

#Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true

# Restart server
spring.devtools.restart.enabled=true