# Somnus

./: .gitignore  Links.txt  README.md  SomnusServer  changelog.md  changes.txt  clean_mvn_backend.sh  create_backend_executable.sh  deploy.sh  run_backend_testing.sh
.github/: dependabot.yml
AuthService/: pom.xml
AuthService/src/main/java/com/somnus/server/bakend/authservice/config/: WebConfig.java  WebSecurityConfig.java
AuthService/src/main/java/com/somnus/server/bakend/authservice/exceptions/: ErrorMessage.java  SomnusExceptionHandler.java
AuthService/src/main/java/com/somnus/server/bakend/authservice/users/: UserController.java  UserDBInit.java
AuthService/src/main/resources/: application-dev.properties  application-production.properties
AuthService/src/test/java/com/somnus/server/bakend/authservice/: AuthserviceApplicationTests.java
Backend Services/PostService/: pom.xml
Backend Services/PostService/src/main/java/com/somnus/server/postservice/articles/: ArticleController.java  ArticleService.java
Backend Services/PostService/src/main/java/com/somnus/server/postservice/exceptions/: SomnusException.java  SomnusExceptionHandler.java
Backend Services/PostService/src/main/java/com/somnus/server/postservice/news/: NewsService.java
Backend Services/PostService/src/main/resources/: application-dev.properties  application-production.properties  application.properties
Backend Services/SomnusBackend/: pom.xml
Backend Services/SomnusBackend/src/main/java/com/somnus/server/backend/: SomnusBackendApplication.java
Backend Services/SomnusBackend/src/main/java/com/somnus/server/backend/config/: WebConfig.java
Backend Services/SomnusBackend/src/main/java/com/somnus/server/backend/exceptions/: SomnusException.java
Backend Services/SomnusBackend/src/main/java/com/somnus/server/backend/systemmonitor/: SystemMonitorService.java
Backend Services/SomnusBackend/src/main/java/com/somnus/server/backend/teammembers/: ContributionService.java
SomnusBackend/: .gitignore  pom.xml
SomnusBackend/deploy/firebase/: somnusserverv1-firebase-adminsdk.json
SomnusBackend/src/main/java/com/somnus/server/backend/: SomnusBackendApplication.java
SomnusBackend/src/main/java/com/somnus/server/backend/articleComments/: CommentController.java  CommentService.java
SomnusBackend/src/main/java/com/somnus/server/backend/articleComments/domain/: Comment.java
SomnusBackend/src/main/java/com/somnus/server/backend/articleComments/dto/: CommentDto.java
SomnusBackend/src/main/java/com/somnus/server/backend/articleComments/repository/: CommentRepository.java
SomnusBackend/src/main/java/com/somnus/server/backend/articles/: ArticleController.java  ArticleService.java  Search.java
SomnusBackend/src/main/java/com/somnus/server/backend/articles/database/: ArticleDatabaseConnection.java
SomnusBackend/src/main/java/com/somnus/server/backend/articles/domain/: Article.java  ArticleTopic.java  Comment.java
SomnusBackend/src/main/java/com/somnus/server/backend/articles/dto/: ArticleDto.java  ArticlesRequestDto.java  CommentDto.java
SomnusBackend/src/main/java/com/somnus/server/backend/articles/repository/: ArticleRepository.java  CommentRepository.java  DeletedArticleRepository.java
SomnusBackend/src/main/java/com/somnus/server/backend/auth/: AuthenticationSecurity.java  SecurityConstants.java
SomnusBackend/src/main/java/com/somnus/server/backend/auth/dto/: AuthDto.java
SomnusBackend/src/main/java/com/somnus/server/backend/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseFilter.java  FirebaseParser.java  FirebaseTokenHolder.java  UserProvider.java
SomnusBackend/src/main/java/com/somnus/server/backend/auth/jwt/: JWTAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java
SomnusBackend/src/main/java/com/somnus/server/backend/config/: DatabaseConnection.java  FirebaseFilter.java  ObjectDatabaseConnection.java  ScheduledTasks.java  WebSecurityConfig.java
SomnusBackend/src/main/java/com/somnus/server/backend/emailApi/: EmailConfig.java  MailSender.java  SomnusMailSender.java
SomnusBackend/src/main/java/com/somnus/server/backend/exceptions/: ErrorMessage.java  SomnusException.java  SomnusExceptionDto.java  SomnusExceptionHandler.java
SomnusBackend/src/main/java/com/somnus/server/backend/feedback/: FeedbackController.java  FeedbackService.java
SomnusBackend/src/main/java/com/somnus/server/backend/feedback/domain/: Feedback.java  Status.java
SomnusBackend/src/main/java/com/somnus/server/backend/feedback/dto/: FeedbackDto.java
SomnusBackend/src/main/java/com/somnus/server/backend/feedback/repository/: FeedbackRepository.java
SomnusBackend/src/main/java/com/somnus/server/backend/genericDatabaseConnection/: ObjectDatabaseConnection.java
SomnusBackend/src/main/java/com/somnus/server/backend/minecraftApi/: GamesComController.java  GamesComService.java
SomnusBackend/src/main/java/com/somnus/server/backend/minecraftApi/dto/: MinecraftInfoDto.java  MinecraftPlayerInfo.java
SomnusBackend/src/main/java/com/somnus/server/backend/minecraftApi/minecraftApiCom/: MinecraftApiCommunication.java
SomnusBackend/src/main/java/com/somnus/server/backend/news/: NewsController.java  NewsService.java
SomnusBackend/src/main/java/com/somnus/server/backend/post/: PostService.java
SomnusBackend/src/main/java/com/somnus/server/backend/systemmonitor/: SystemMonitorController.java
SomnusBackend/src/main/java/com/somnus/server/backend/teammembers/: ContributionController.java  ContributionService.java  TeamMemberController.java  TeamMemberService.java
SomnusBackend/src/main/java/com/somnus/server/backend/topic/: ArticleTopic.java
SomnusBackend/src/main/java/com/somnus/server/backend/users/: RolesHandler.java  UserController.java  UserDBInit.java  UserService.java
SomnusBackend/src/main/resources/: application-dev.properties  application-production.properties  application.properties
SomnusBackend/src/test/java/com/somnus/server/backend/: SomnusBackendApplicationTests.java
(+498 files in other folders)
