.site-options {
    text-align: center;
    color: white;
    font-size: 15pt;
    line-height: 25pt;
}

.bg {
    background: url("../../../assets/icons/circuit.png") no-repeat center center, radial-gradient(transparent, black);
    background-size: auto cover;
}

.view {
    margin-top: -40pt;
    height: 100vh !important;
}

.intro-header {
    height: unset !important;
}

#headline {
    margin-top: 40pt;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    line-height: 72px;
    font-size: 30pt;
}

#intro-text {
    max-height: 40pt;
    padding-top: 20pt;
}

.grid-container {
    width: 100%;
    height: fit-content;
    margin-top: 160pt;
}

.grid-element {
    float: left;
    text-align: center;
    width: 30%;
    height: 300pt;
    margin: 0% 1.5% auto;
    border-radius: 4pt;
    transition: 0.5s ease;
}

.grid-element:hover {
    transform: scale(1.02, 1.02);
}

.section-photo {
    height: 200pt;
    width: auto;
    margin: 0 auto;
}

.photo-above {
    max-width: 200pt;
    max-height: 200pt;
    margin: 0 auto;
}

.content-below {
    margin-top: 20pt;
}

#about-section {
    // padding-top: 200pt;
    /* padding-bottom: 200pt; */
}

.about-content {
    display: inline-block;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30pt;
    margin-bottom: 30pt;
    text-align: justify;
    width: 100%;
    height: max-content !important;
}

// Typewriter animation
.typed {
    display: inline;
}

.typed-cursor {
    opacity: 0;
    display: none;
}

// Floating animation
#airplane {
    animation: float 6s ease-in-out infinite;
    filter: brightness(10);
}

// Rocket customization
#rocket {
    filter: grayscale(1.0);
}

#code {
    filter: grayscale(1.0);
    // width: 150pt;
    // height: 150pt;
    padding: 25pt;
}

.img-left {
    display: inline-block;
    width: 20%;
}

.img-service {
    height: 50pt;
    width: auto;
    margin: 0 auto 0 auto;
    filter: grayscale(1.0);
}

.description-right {
    float: right;
    width: 80%;
}

.offered-services {
    display: inline-flex;
    width: 100%;
}

// Custom separation
hr {
    color: white;
    background-color: rgb(136, 136, 136);
    border-width: 1pt;
    width: 90%;
}

// Arrows
#arrow-right {
    right: 10pt;
    float: right;
    animation: float-right 2s ease-in-out infinite;
}

#arrow-left {
    left: 10pt;
    float: left;
    animation: float-left 2s ease-in-out infinite;
}

#arrow-left,
#arrow-right {
    position: relative;
    margin-top: -170pt;
    color: white;
}

@media only screen and (max-width: 1200px) {
    .photo-above {
        width: 180pt;
        height: 180pt;
        margin: 0 auto;
    }
    .section-photo {
        height: 180pt;
        width: auto;
    }
}

@media only screen and (max-width: 1000px) {
    .photo-above {
        width: 160pt;
        height: 160pt;
        margin: 0 auto;
    }
    .section-photo {
        height: 160pt;
        width: auto;
    }
}

@media only screen and (min-width: 900px) {
    #arrow-left,
    #arrow-right {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    // .grid-element {
    //     width: 50%;
    //     margin: 0% 0% auto;
    // }
    .grid-container {
        margin: 0 auto;
        margin-top: 120pt;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        height: max-content;
        scroll-behavior: smooth;
        // Hide Scrollbar
        /* IE and Edge */
        -ms-overflow-style: none;
        /* Firefox */
        scrollbar-width: none;
        width: 90%;
    }
    .grid-container::-webkit-scrollbar {
        display: none;
    }
    .grid-container>div {
        scroll-snap-align: start;
    }
    .grid-element {
        width: 100%;
        flex-shrink: 0;
        margin: unset;
        height: max-content;
        border-radius: 0pt;
    }
    .section-photo {
        height: 250pt;
        width: auto;
        margin: 0 auto;
        padding: unset;
        margin-left: -25pt;
        // padding-bottom: 40pt;
    }
    #rocket {
        margin: 0 auto;
    }
    .photo-above {
        height: 250pt;
        width: 250pt;
        padding: unset;
        // margin-left: -5pt;
        margin-bottom: 60pt;
    }
}

@media only screen and (max-width:800px) {
    .offered-services {
        display: initial;
        margin-bottom: 20pt;
    }
    .img-left {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .description-right {
        margin: 0 auto;
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    #headline {
        font-size: 25pt;
    }
    .grid-container {
        margin-top: 150pt;
    }
    .photo-above {
        width: 170pt;
        height: 170pt;
        margin-bottom: 30pt;
    }
    .section-photo {
        height: 170pt;
        width: auto;
        margin: 0 auto;
    }
}


/* Shamelessly copied from: https://codepen.io/MarioDesigns/pen/woJgeo */

@keyframes float {
    0% {
        transform: translatey(0pt);
    }
    50% {
        transform: translatey(-10pt);
    }
    100% {
        transform: translatey(0pt);
    }
}

@keyframes float-left {
    0% {
        transform: translatex(0pt);
    }
    50% {
        transform: translatex(-5pt);
    }
    100% {
        transform: translatex(0pt);
    }
}

@keyframes float-right {
    0% {
        transform: translatex(0pt);
    }
    50% {
        transform: translatex(5pt);
    }
    100% {
        transform: translatex(0pt);
    }
}