## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnusdb
spring.datasource.username=somnususer
spring.datasource.password=882e4de25d20

## Firebase Config
firebase.database.url=https://somnusserverv1.firebaseio.com
firebase.service.account.file.path=deploy/firebase/somnusserverv1-firebase-adminsdk.json

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somnus.server.admin@gmail.com
spring.mail.password=[Jn^pkeZ+Z|XP<Ry1JG%
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jpa
spring.jpa.hibernate.ddl-auto=update