## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnustestdb
spring.datasource.username=testuser
spring.datasource.password=12345678

## Firebase Config
firebase.database.url=https://somnusserverv1.firebaseio.com
firebase.service.account.file.path=src/main/resources/firebase/somnusserverv1-firebase-adminsdk.json

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

#Github Authentication Token
github.auth.token=c776b511fb6e87c5385737547a0bd8e8cfdc5e89

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somnus.server@gmail.com
spring.mail.password=[Jn^pkeZ+Z|XP<Ry1JG%
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jpa
spring.jpa.hibernate.ddl-auto=create

# Restart server
spring.devtools.restart.enabled=true