## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnustestdb?serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=12345678

## Firebase Config
firebase.database.url=https://somnusserverv1.firebaseio.com
firebase.service.account.file.path=src/main/resources/firebase/somnusserverv1-firebase-adminsdk.json

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

# Github Info
github.auth.token=037e5ec3dbe370f47b92970a7c7c0775db1144da
github.api.url=https://api.github.com/repos/MiguelMarcelino/SomnusWebsite

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somnus.server@gmail.com
spring.mail.password=[Jn^pkeZ+Z|XP<Ry1JG%
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true

#Pusher
pusher.config.appid=1167697
pusher.config.key=918d7ce373e1ecaa9112
pusher.config.secret=ed26ad8507f3328364ef
pusher.config.cluster=eu

# Restart server
spring.devtools.restart.enabled=true