## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnustestdb
spring.datasource.username=testuser
spring.datasource.password=12345678

# Restart server
spring.devtools.restart.enabled=true