## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnusdb?serverTimezone=UTC
spring.datasource.username=somnususer
spring.datasource.password=882e4de25d20

## Firebase Config
firebase.database.url=https://somnusserverv1.firebaseio.com
firebase.service.account.file.path=deploy/firebase/somnusserverv1-firebase-adminsdk.json

# Minecraft API link
minecraft.api.link=https://api.mcsrvstat.us/2/somnus.ddns.net

# Github Info
github.auth.token=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
github.api.url=https://api.github.com/repos/MiguelMarcelino/SomnusWebsite

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somnus.server@gmail.com
spring.mail.password=[Jn^pkeZ+Z|XP<Ry1JG%
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jpa
spring.jpa.hibernate.ddl-auto=update

#Pusher
pusher.config.appid=1167697
pusher.config.key=918d7ce373e1ecaa9112
pusher.config.secret=ed26ad8507f3328364ef
pusher.config.cluster=eu

# Security
server.ssl.key-store=deploy/springboot_letsencrypt.p12
server.ssl.key-store-password=882e4de25d20
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootalias