
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://SomnusAdmin:EtvbBSsjUqvB26j@somnuscluster.0lgek.mongodb.net/somnusDB?retryWrites=true&w=majority;
spring.data.mongodb.database=somnusDB;

server.port=3001