## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnusdb?serverTimezone=UTC
spring.datasource.username=somnususer
spring.datasource.password=882e4de25d20

#Jpa
spring.jpa.hibernate.ddl-auto=update

#Pusher
pusher.config.appid=1167697
pusher.config.key=918d7ce373e1ecaa9112
pusher.config.secret=ed26ad8507f3328364ef
pusher.config.cluster=eu

# Security
server.ssl.key-store=deploy/springboot_letsencrypt.p12
server.ssl.key-store-password=882e4de25d20
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootalias