## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/somnustestdb?serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=12345678

#Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true

#Pusher
pusher.config.appid=1167697
pusher.config.key=918d7ce373e1ecaa9112
pusher.config.secret=ed26ad8507f3328364ef
pusher.config.cluster=eu

# Restart server
spring.devtools.restart.enabled=true